<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NicoFox 侵略 FF20 [●_●]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FF20 將首賣 NicoFox 胸章，趕快帶它回家 :)">
    <meta name="author" content="Littlebtc">
    <meta name="robots" content="noindex,nofollow">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      #container {
        margin-left: auto;
        margin-right: auto;
      }
      .hero-unit {
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 16px;
        background: #FFFFDD;
        color: #220000;
      }
      @media(min-width: 800px) {
        #container {
          width: 800px;
        }
      }
      @media(max-width: 360px) 
      {
        .hero-unit {
          padding: 15px;
        }
        .hero-unit p {
          display: none;
        }
      }
      small {
        font-size: 12px;
      }
      #infobox {
        margin-top: 15px;
        padding: 15px;
        font-size: 16px;
      }
      #infobox li {
        margin: 5px 0;
      }
      h3 {
        margin: 10px 0;
      }
      #infobox ul {
        margin-top: 10px;
      }
      a.plurk {
        font-size: 11px;
        margin-right: 10px;
        padding: 2px 10px;
        border-radius: 3px;
        background: #CC6633;
        color: #FFFFFF;
        font-weight: bold;
        border: 1px solid #993300;
        vertical-align: middle;
      }
      a.plurk:hover {
        color: #FFFFFF;
        text-decoration: none;
      }
      .twitter-share-button, .fb-like {
        display: inline-block;
        vertical-align: middle;
      }
      footer {
        font-size: 12px;
      }
      hr {
        margin: 10px;
      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="favicon.ico">
  </head>

  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div id="container" class="container-fluid">
      <div class="hero-unit">
        <h2>NicoFox 侵略 FF20！</h2>
        <p>FF20 將首賣 NicoFox 胸章，趕快帶它回家 :)</p>
      </div>
      <div class="row-fluid">
        <div class="span5">
          <img src="nicofox_badge_preview.png">
        </div>
        <div class="span7">
          <div id="infobox">
            <a class="plurk" href="http://www.plurk.com/?status=http%3A%2F%2Flittleb.tc%2Fevents%2Fnicofox-ff20%2F%20(NicoFox%20%E8%83%B8%E7%AB%A0%20FF20%20%E9%A6%96%E8%B3%A3%EF%BC%81)&qualifier=shares" target="_blank" title="推到噗浪">Plurk</a>
            <div class="fb-like" data-href="http://littleb.tc/events/nicofox-ff20/" data-send="false" data-layout="button_count" data-width="50" data-show-faces="false"></div>
            <a href="https://twitter.com/share" data-url="http://littleb.tc/events/nicofox-ff20/" class="twitter-share-button" data-lang="zh-tw">發送推文</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            <h3>搶先看</h3>
            <ul>
              <li>由<a href="http://www.plurk.com/tdk4">大飛</a>繪製的高解析度 Logo</li>
              <li>直徑 3.2cm，亮面塑料別針胸章</li>
              <li>售價：一個 25 元</li>
            </ul>
            <h3>帶回家</h3>
            <p>在 <a href="http://www.f-2.com.tw/">FF20</a>「大飛飛走了」攤位寄賣！</p>
            <p>7/28 (六) 在一樓 M36，7/29 (日) 在一樓 S08。</p>
            <small>工商服務：大飛 18 禁新本「<a href="http://www.plurk.com/p/gvo2ny">RION FEVER</a>」FF20 愉悅登場！</small>
          </div>
        </div>
      </div>
      <h3>我有問題！</h3>
      <div class="row-fluid">
        <div class="span6">
          <h4>NicoFox 是什麼啊？</h4>
          <p>NicoFox 是一個 Firefox 的套件，可以用來下載 NICONICO 動畫的影片，也提供不少方便的輔助功能喔。<a href="https://addons.mozilla.org/firefox/addon/nicofox/">現在就試試看吧</a>。</p>
          <h4>這個胸章真的是 NicoFox 作者搞的嗎？</h4>
          <p>沒有錯，成本是我（小B）出的 Orz</p>
        </div>
        <div class="span6">
          <h4>我去不了 FF :( 以後會有嗎？</h4>
          <p>視 FF20 反應而定，可能會有 CWT31 的寄賣計畫，但尚未定案。</p>
          <h4>賣胸章耶！會不會哪天 NicoFox 也要錢？</h4>
          <p>請放心，NicoFox 將持續以免費並開放原始碼的方式提供給大家。「開心協助 NicoFox 的方法」是本次侵略計畫的初衷。</p>
        </div>
      </div>
      <hr>

      <footer>
        <p> <a href="https://addons.mozilla.org/firefox/addon/nicofox/">NicoFox</a> by <a href="http://littleb.tc/">Littlebtc</a> | Logo by <a href="http://www.plurk.com/tdk4">DaFei</a></p>
      </footer>

    </div><!--/.fluid-container-->
  </body>
</html>
